@mixin style-link($color)
    text-transform: uppercase
    text-decoration: none
    color: $color
    display: inline-block

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

/* В аргумент миксина мы будем указывать несколько вариантов брейкпоинтов:
    - phone
    - tab-port
    - tab-land
    - big-screen*/

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 600px)
            @content
    
    @if $breakpoint == tab-port
        @media (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media (max-width: 1200px)
            @content

    @if $breakpoint == big-screen
        @media (min-width: 1800px)
            @content