$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-darck: #A14F03
$color-white: #FFFFFF
$color-black: #000000

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))