@import "normalizez.scss"
@import "resets.scss"

body
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    letter-spacing: 2px
    color: #777777
    padding: 50px
    background: white

.container
    background: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 50px
        left: 50px
        height: 70px
        width: 56px
    &__content-box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    margin-bottom: 50px
    &__main
        display: block
        font-weight: 700
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        animation-delay: 1s
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease
        animation-delay: 1s
        backface-visibility: hidden

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        font-weight: 600
        font-size: 20px
        line-height: 24px
        letter-spacing: 5px
        color: #777777
        background-color: white
        border-radius: 50px
        padding: 15px 40px
        display: inline-block
        transition: all 0.3s
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    80%
        transform: translateX(10px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)

    80%
        transform: translateX(-10px)

    100%
        opacity: 1
        transform: translateX(0px)