.footer
    padding-top: 8rem
    min-height: 40rem
    background: #333333
    &__logo
        height: 15rem
        width: 12rem
        margin-bottom: 5rem
    &__list
        list-style: none
        display: flex
        justify-content: center
    &__list-item
        transition: all .3s
        &:hover
            transform: rotate(5deg) scale(1.2)
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
    &__item-link
        &:link, &:visited
            text-decoration: none
            text-transform: uppercase
            font-weight: 300
            font-size: 1.6rem
            letter-spacing: .2rem
            color: $color-white
        &:hover
            color: $color-brown-darck