.btn-text
    &:link, &:visited
        text-decoration: none
        color: $color-brown-light
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        padding: 1rem
        border-bottom: .1rem solid $color-brown-light
        display: inline-block
        transition: all .5s
    &:hover
        background: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)