.card
    display: flex
    padding: 2.5rem
    background: rgba($color-white, .8)
    border-radius: .5rem
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: $box-shadow
    transition: all .4s
    &__icon
        height: 6.3rem
        width: 6.3rem
        margin-bottom: 2.5rem
    &:hover
        transform: translateY(-1.5rem)