.book
    height: 50rem
    background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 55%, rgba(186,133,84,0.4) 55%, rgba(186,133,84,0.4) 100%), url(../img/form-photo.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 3rem
    &__label
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .7s
    &__input
        font-weight: 400
        font-size: 1.6rem
        letter-spacing: .2rem
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border-radius: .5rem
        border: none
        border-bottom: .3rem solid transparent
        width: 55%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-2rem)