.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 50rem
        color: white
        transition: all .7s ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        &_front
            background: red

        &_back
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-darck, 0.7) 99.94%)
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        height: 21rem
        background: $color-brown-light url(../img/tour-card-1.jpg) center / cover no-repeat
    &__title
    &__desc
