body
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    color: $color-grey


.title-first
    color: $color-white
    margin-bottom: 5rem
    &__main
        display: block
        font-weight: 700
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        animation-delay: 1s
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease
        animation-delay: 1s
        backface-visibility: hidden

.title-secondary
    display: inline-block
    font-weight: 800
    font-size: 3.6rem
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-darck, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .5s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgb($color-black, .25)
    &_white
        color: $color-white
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.title-third
    font-weight: 700
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase

.paragraph
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    &_center
        text-align: center
