.section-about
    padding-top: 8rem
    margin-bottom: 5rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-cards
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/background-section-two.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
    padding: 21rem 0

.section-feedBack
    padding-top: 8rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg,$color-brown-light, $color-brown-darck)
    @include respond(tab-port)
        padding: 6rem